<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyPressAutomation.exe" version="1.0.0.0" publicKeyToken="b6006be63a6b83ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyPressAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyPressAutomation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyPressAutomation.exe" size="15848">
      <assemblyIdentity name="KeyPressAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hZD/b+T4R8QKZ55wTxs26joXN4VI5wgAvDhSe96gD7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyPressAutomation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v1">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v1">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=DESKTOP-OSS0TU8\Lenovo" issuerKeyHash="f008450207443efa8fb9a27b4aca4de066c7bf9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xe1WAhS19gquy25T8aS9XD4JrIee13IlJLxwPbuimsY=</DigestValue></Reference></SignedInfo><SignatureValue>o9O0woZ7hRkllVa69OpIGcBIgARX/7DWM6//gzhijxwSkuc5nNH2zsEG8rYzyW1Yb4eBIVKhj3qJSeyP1KcXpDGC4kt4wpzXFqJJyNow9sIz4V1x6aIn+3A3Mp7XaR7s+GK5c3HbOdEfKXJiIQiODblavuvptBdS4FI3H0FE1Fo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJakvogXy7qH6njJd1rIKlDctmiL0Gf72MsvDAonRf7JbtHejHXyVx2y2Q37xDauNhAxpJt7+kq9jTrk4ZHbIjnRMg/xgknKJUgZyLUxUb+b2Rak0KeC7oAzNkI5TmryDtcnhz/yScwOLLdQQtKEJEwpnZZnWCcs/oczPZCT7SU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c69aa2bb3d70bc242572d79e87ac093e5cbda4f1536ecbae0af6b5140256ed5d" Description="" Url=""><as:assemblyIdentity name="KeyPressAutomation.exe" version="1.0.0.0" publicKeyToken="b6006be63a6b83ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OSS0TU8\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1nhlzBR++8qzh6zNu1VhbcX4eSDNw48wvhT3L9DML1E=</DigestValue></Reference></SignedInfo><SignatureValue>lwWAmB64FwExk8iAUUzkzCLHS01j2et/ef771Mikg5wn/JZSqYab31WBqoWtTVqG61qjToFWpHBgmWpf42SAluQ0hY18chl5Su+2xrg3TUd9buGsBDIiNWYCjmNAjqDBZCP7nweL5WShV7D2dMuJWy+8CHz9QibHTM6oVPrS2nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJakvogXy7qH6njJd1rIKlDctmiL0Gf72MsvDAonRf7JbtHejHXyVx2y2Q37xDauNhAxpJt7+kq9jTrk4ZHbIjnRMg/xgknKJUgZyLUxUb+b2Rak0KeC7oAzNkI5TmryDtcnhz/yScwOLLdQQtKEJEwpnZZnWCcs/oczPZCT7SU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQP/TrRueW8aNCpCBBzL+BpzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AUwBTADAAVABVADgAXABMAGUAbgBvAHYAbzAeFw0yNDA5MTIxNTQ4MjRaFw0yNTA5MTIyMTQ4MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwBTAFMAMABUAFUAOABcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAlqS+iBfLuofqeMl3WsgqUNy2aIvQZ/vYyy8MCidF/slu0d6MdfJXHbLZDfvENq42EDGkm3v6Sr2NOuThkdsiOdEyD/GCScolSBnItTFRv5vZFqTQp4LugDM2QjlOavIO1yeHP/JJzA4st1BC0oQkTCmdlmdYJyz+hzM9kJPtJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA/0Zf4R3es/ZxESRk4ZHuHicREb13nubsDrmKWj+zocxgozLhTzOE8rlaSeTH2bgcWAY5PQPLeOkpWEJKbtdf9ARoc5WeTlPxyNOlcQW8ne4l+DuA6YtkU6uJMaKpXbhSXFMnQxvAbJqW2BtPN/vmh9JxyWWiYqSv4z3AtOUZe9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>